bintrayUser=placeholder
bintrayApiKey=placeholder

sonatypeUserToken=placeholder
sonatypeUserTokenPassword=placeholder

gradle.publish.key=placeholder
gradle.publish.secret=placeholder

gpgPassphrase=placeholder